{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run: Dev Server",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/app"
                }
            ],
            "preLaunchTask": "Docker: Start Dev Server"
        },
        {
            "name": "Test: Apps Only",
            "type": "node-terminal",
            "request": "launch",
            "command": "docker compose -f compose.yaml -f compose.test.yaml run --rm test pytest src/apps/ -v"
        },
        {
            "name": "Test: All",
            "type": "node-terminal",
            "request": "launch",
            "command": "docker compose -f compose.yaml -f compose.test.yaml run --rm test pytest src/apps/ src/tests/ -v"
        }
    ]
}
